<!DOCTYPE html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>| App RH - UC 12 |</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">App RH</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/funcionarios">Funcionários</a></li>
						<li class="nav-item">
						<li class="nav-item"><a class="nav-link"
							href="/cadastrarFuncionario">Cadastrar Funcionário</a></li>
						<a class="nav-link" href="/vagas"> << Listar Vagas>> </a>
						</li>
						<li class="nav-item"><a class="nav-link"
							href="/cadastrarVaga"> << Cadastrar Vaga>> </a></li>
						<li class="nav-item"><a class="nav-link" href="/logout">
								Sair </a></li>
					</ul>
				</div>
			</div>
		</nav>

	</header>



	<div class="container">

		<h1>Cadastrar vaga</h1>

		<br>

		<th:block th:include="mensagemValidacao"></th:block>

		<form method="post">


			<div class="form-group">
				<label for=""><b>Nome do cargo:</b> </label> <input type="text"
					class="form-control" value="" placeholder="Insira o nome do cargo"
					name="nome" required> <small class="form-text text-muted"><i>*
						Utilize nomes e termos mais utilizados no mercado.</i></small>
			</div>

			<div class="row">
				<div class="col">

					<div class="form-group">
						<label for=""><b>Data de expiração:</b></label> <input type="date"
							value="" name="data" class="form-control" required /> <small
							class="form-text text-muted"><i>* Data em que a vaga
								expira.</i></small>
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<label for=""><b>Salário:</b></label> R$ <input type="number"
							pattern="^\d+(\.|\,)\d{2}$" value="" name="salario"
							class="form-control" required /> <small
							class="form-text text-muted"><i>* Utilize valores
								considerando vírgula e ponto.</i></small>
					</div>

				</div>
			</div>


			<div class="form-group">

				<label for=""><b>Descrição da vaga:</b></label>
				<textarea class="form-control" name="descricao" maxlength="254"
					rows="3" required></textarea>
				<small class="form-text text-muted"><i>* Breve resumo da
						vaga oferecida..</i></small>

			</div>


			<button type="submit" class="btn btn-success">Adicionar Vaga</button>

		</form>

	</div>


	<div style="height: 100px;"></div>

	<div class="footer-copyright fixed-bottom bg-dark text-center py-3">
		<span class="text-light align-middle">| App RH - UC 12 | - ©
			2022 Copyright: CTM Supervisão de Educação Online</span>
	</div>


	<!--JavaScript bootstrap-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous">
		
	</script>


</body>

</html>